{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/scripts/agent-harness/workflow.cjs",
              "session-start"
            ],
            "timeout": 5
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/scripts/agent-harness/workflow.cjs",
              "prompt"
            ],
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node",
            "args": [
              "${CLAUDE_PROJECT_DIR}/scripts/agent-harness/workflow.cjs",
              "pre-tool-use"
            ],
            "timeout": 5
          }
        ],
        "matcher": "Bash|PowerShell|exec_command|Read|mcp__.*__read_file"
      }
    ]
  }
}
